.middle-title{
    font-size: 1.5rem;
    color: #1C8B1C;
}


#experts-page{
    font-family: 'Roboto', sans-serif;
}
#experts-page .page-title{    
        position: absolute;
        font-size: 4em;
        color: #1C8B1C;
        left: 20%;
        top:-200px;
        font-family: Arial;
        /* font-weight: bold; */
   
}
#experts-page .expert-inf-item{
    display: flex;
}

#experts-page .expert-inf-item-detail{
    padding-left: 20px;
}

#experts-page .expert-inf-item-detail .expert-inf-name{
    font-size: 2rem;
}


#experts-page .expert-inf-item-detail .expert-inf-country{
    padding-bottom: 20px;
    display: flex;
}

#experts-page .expert-inf-item-detail .expert-inf-country>.expert-inf-country-name{
    font-size: 1.5rem;
    color: #1C8B1C;
    padding-right: 10px;
}

#experts-page .main-header-img{
    min-width: 800px;
}
@media only screen and (min-width:600px) and (max-width:960px) {
    #experts-page .page-title{    
        font-size: 2rem;
        left: 20%;
        top:-70px;
    }
}
@media only screen and (max-width:600px) {
    .mbr-fullscreen{
        min-height: 60vh;
    }
    #experts-page .expert-inf-item{
    
       flex-direction: column;
    }
    #experts-page .page-title{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);    
        font-size: 2rem;
        text-align: center;
        /* left: 20%;
        top:-70px; */

    }
    #experts-page .expert-inf-item-detail{
        padding-left: 0;
    }
}