@import url(https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap);





body {
  font-family: Rubik;
}
.display-1 {
  font-family: 'Roboto', sans-serif;
  font-size: 4.25rem;
  font-display: swap;
}
.display-1 > .mbr-iconfont {
  font-size: 6.8rem;
}
.display-2 {
  font-family: 'Roboto', sans-serif;
  font-size: 3rem;
  font-display: swap;
}
.display-2 > .mbr-iconfont {
  font-size: 4.8rem;
}
.display-4 {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  font-display: swap;
}
.display-5 > .mbr-iconfont {
  font-size: 2.4rem;
}
.display-7 {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.display-7 > .mbr-iconfont {
  font-size: 1.6rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.4rem;
    font-size: calc( 2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.2rem;
    font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-sm {
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #149dcc !important;
}
.bg-success {
  background-color: #f7ed4a !important;
}
.bg-info {
  background-color: #82786e !important;
}
.bg-warning {
  background-color: #879a9f !important;
}
.bg-danger {
  background-color: #b1a374 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #fc1b1b !important;
  border-color: #fc1b1b !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #1ed849 !important;
  border-color: #1dc744 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #0d6786 !important;
  border-color: #0d6786 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-info,
.btn-info:active {
  background-color: #82786e !important;
  border-color: #82786e !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-success,
.btn-success:active {
  background-color: #f7ed4a !important;
  border-color: #f7ed4a !important;
  color: #3f3c03 !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #3f3c03 !important;
  background-color: #eadd0a !important;
  border-color: #eadd0a !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #3f3c03 !important;
  background-color: #eadd0a !important;
  border-color: #eadd0a !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #879a9f !important;
  border-color: #879a9f !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #0b566f;
  color: #0b566f;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #149dcc;
  border-color: #149dcc;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #149dcc !important;
  border-color: #149dcc !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #cc0033;
  color: #cc0033;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #ff3366;
  border-color: #ff3366;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #4b453f;
  color: #4b453f;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #82786e;
  border-color: #82786e;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #82786e !important;
  border-color: #82786e !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #d2c609;
  color: #d2c609;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #3f3c03;
  background-color: #f7ed4a;
  border-color: #f7ed4a;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #3f3c03 !important;
  background-color: #f7ed4a !important;
  border-color: #f7ed4a !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #55666b;
  color: #55666b;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #879a9f;
  border-color: #879a9f;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #879a9f !important;
  border-color: #879a9f !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #7a6e45;
  color: #7a6e45;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #b1a374;
  border-color: #b1a374;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  display: inline-block;
  background: #ff7800;
  border-color: #ff7800;
  /* color: #ffffff; */
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #ff7800;
  border-color: #ff7800;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #ff7800 !important;
  border-color: #ff7800 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #149dcc !important;
}
.text-secondary {
  color: #ff3366 !important;
}
.text-success {
  color: #f7ed4a !important;
}
.text-info {
  color: #82786e !important;
}
.text-warning {
  color: #879a9f !important;
}
.text-danger {
  color: #b1a374 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #0b566f !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #cc0033 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #d2c609 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #4b453f !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #55666b !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #7a6e45 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #82786e;
}
.alert-warning {
  background-color: #879a9f;
}
.alert-danger {
  background-color: #b1a374;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 15px;
  padding: 10px 50px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #149dcc;
  border-color: #149dcc;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #149dcc;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #b4e6f8;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #beb8b2;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ced6d8;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #dfd9c6;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.form-control > .mbr-iconfont {
  font-size: 1.6rem;
}
blockquote {
  border-color: #149dcc;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 10px !important;
  padding: 0.8rem 2rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.form2 .form-control {
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
.form2 .input-group-btn a.btn {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form2 .input-group-btn button[type="submit"] {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form3 input[type="email"] {
  border-radius: 100px !important;
}
@media (max-width: 349px) {
  .form2 input[type="email"] {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn a.btn {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn button[type="submit"] {
    border-radius: 100px !important;
  }
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Footer */
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #149dcc;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #149dcc;
}
.footer3 input[type="email"],
.footer4 input[type="email"] {
  border-radius: 100px !important;
}
.footer3 .input-group-btn a.btn,
.footer4 .input-group-btn a.btn {
  border-radius: 100px !important;
}
.footer3 .input-group-btn button[type="submit"],
.footer4 .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}
/* Headers*/
.header13 .form-inline input[type="email"],
.header14 .form-inline input[type="email"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="text"],
.header14 .form-inline input[type="text"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="tel"],
.header14 .form-inline input[type="tel"] {
  border-radius: 100px;
}
.header13 .form-inline a.btn,
.header14 .form-inline a.btn {
  border-radius: 100px;
}
.header13 .form-inline button,
.header14 .form-inline button {
  border-radius: 100px !important;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .card-wrapper {
    flex: auto !important;
  }
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #149dcc;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #149dcc;
  border-bottom-color: #149dcc;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #149dcc !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #ff3366 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23149dcc' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.3;
}
.cid-rT7UIVKgoZ .navbar {
  padding: .5rem 0;
  background: #efefef;
  transition: none;
  min-height: 77px;
}
.cid-rT7UIVKgoZ .navbar-dropdown.bg-color.transparent.opened {
  background: #efefef;
}
.cid-rT7UIVKgoZ a {
  font-style: normal;
}
.cid-rT7UIVKgoZ .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-rT7UIVKgoZ .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-rT7UIVKgoZ .nav-item:focus,
.cid-rT7UIVKgoZ .nav-link:focus {
  outline: none;
}
.cid-rT7UIVKgoZ .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-rT7UIVKgoZ .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-rT7UIVKgoZ .menu-logo {
  margin-right: auto;
}
.cid-rT7UIVKgoZ .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rT7UIVKgoZ .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-rT7UIVKgoZ .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-rT7UIVKgoZ .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-rT7UIVKgoZ .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-rT7UIVKgoZ .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-rT7UIVKgoZ .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-rT7UIVKgoZ .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-rT7UIVKgoZ .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-rT7UIVKgoZ .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-rT7UIVKgoZ .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-rT7UIVKgoZ .dropdown .dropdown-menu {
  background: #efefef;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-rT7UIVKgoZ .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-rT7UIVKgoZ .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-rT7UIVKgoZ .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-rT7UIVKgoZ .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-rT7UIVKgoZ .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-rT7UIVKgoZ .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-rT7UIVKgoZ .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-rT7UIVKgoZ .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-rT7UIVKgoZ .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-rT7UIVKgoZ .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-rT7UIVKgoZ .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-rT7UIVKgoZ button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-rT7UIVKgoZ button.navbar-toggler:focus {
  outline: none;
}
.cid-rT7UIVKgoZ button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #232323;
}
.cid-rT7UIVKgoZ button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-rT7UIVKgoZ button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-rT7UIVKgoZ button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-rT7UIVKgoZ button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-rT7UIVKgoZ nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rT7UIVKgoZ nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-rT7UIVKgoZ nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-rT7UIVKgoZ nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rT7UIVKgoZ .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rT7UIVKgoZ .collapsed .btn {
  display: -webkit-flex;
}
.cid-rT7UIVKgoZ .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.collapsing,
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
@media (min-width: 1024px) {
  .cid-rT7UIVKgoZ .collapsed:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.8rem);
  }
}
.cid-rT7UIVKgoZ .collapsed button.navbar-toggler {
  display: block;
}
.cid-rT7UIVKgoZ .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-rT7UIVKgoZ .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rT7UIVKgoZ .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  overflow: hidden;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-rT7UIVKgoZ .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-rT7UIVKgoZ .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-rT7UIVKgoZ .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 1023px) {
  .cid-rT7UIVKgoZ .navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rT7UIVKgoZ img {
    height: 3.8rem !important;
  }
  .cid-rT7UIVKgoZ .btn {
    display: -webkit-flex;
  }
  .cid-rT7UIVKgoZ button.navbar-toggler {
    display: block;
  }
  .cid-rT7UIVKgoZ .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-rT7UIVKgoZ .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rT7UIVKgoZ .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-rT7UIVKgoZ .navbar-collapse.collapsing,
  .cid-rT7UIVKgoZ .navbar-collapse.show {
    display: block !important;
  }
  .cid-rT7UIVKgoZ .navbar-collapse.collapsing .navbar-nav,
  .cid-rT7UIVKgoZ .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-rT7UIVKgoZ .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-rT7UIVKgoZ .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-rT7UIVKgoZ .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-rT7UIVKgoZ .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-rT7UIVKgoZ .navbar-collapse.collapsing .navbar-buttons,
  .cid-rT7UIVKgoZ .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-rT7UIVKgoZ .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-rT7UIVKgoZ .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-rT7UIVKgoZ .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    overflow: hidden;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-rT7UIVKgoZ .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-rT7UIVKgoZ .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-rT7UIVKgoZ .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-rT7UIVKgoZ .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-rT7UIVKgoZ .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-rT7UIVKgoZ .nav-link:hover,
.cid-rT7UIVKgoZ .dropdown-item:hover {
  color: #009942 !important;
}
.cid-rT7Xrgmc1y {
  padding-top: 120px;
  padding-bottom: 30px;
  background-color: #009942;
}
.cid-rT7YdDrmJQ {
  background-image: url("../../../assets/images/top-1918x1074.png");
}
.cid-rT7YdDrmJQE {
  background-image: url("../../../assets/images/bg006.png");
}
.cid-rT7ZlM03jF {
  padding-top: 45px;
  padding-bottom: 0px;
  background-color: transparent;
}
.cid-rT7ZlM03jF P {
  color: #767676;
}
.cid-rT7ZlM03jF H1 {
  color: #fc1b1b;
}
.cid-rT7ZoNtIO7 {
  padding-top: 90px;
  padding-bottom: 30px;
  background-image: url("../../../assets/images/bg01-1916x572.png");
}
@media (min-width: 992px) {
  .cid-rT7ZoNtIO7 .mbr-figure {
    padding-right: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-rT7ZoNtIO7 .mbr-figure {
    padding-bottom: 3rem;
  }
}
@media (max-width: 767px) {
  .cid-rT7ZoNtIO7 .mbr-text {
    text-align: justify;
  }
}
.cid-rT7ZoNtIO7 .mbr-text,
.cid-rT7ZoNtIO7 .mbr-section-btn {
  color: #000000;
  text-align: justify;
}
.cid-rT82nrsNjd {
  padding-top: 45px;
  padding-bottom: 0px;
  background-color: #efefef;
}
.cid-rT82nrsNjd P {
  color: #767676;
}
.cid-rT82nrsNjd H1 {
  color: #fc1b1b;
}
.cid-rT82nrsNjd H3 {
  color: #fc1b1b;
}
.cid-rT84y32gpN {
  padding-top: 0px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/bg02-1921x654.png");
}
.cid-rT84y32gpN .mbr-figure {
  margin: 0 auto;
  width: 100%;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
}
.cid-rT84y32gpN .mbr-figure img {
  height: 100%;
  margin: 0 auto;
}
.cid-rT84y32gpN .media-content{
  background-color: #006f19bd;
  margin-top: -150px;
  padding: 30px;
 }
@media (max-width: 991px) {
  .cid-rT84y32gpN .mbr-figure img {
    width: 100% !important;
  }
}
@media (max-width: 767px) {
  .cid-rT84y32gpN .media-content{
  background-color: #006f19bd;
  margin-top: -50px;
  padding: 30px;
 }
}
.cid-rT84y32gpN H3 {
  color: #f7ed4a;
  text-align: left;
}
.cid-rT84y32gpN .mbr-text,
.cid-rT84y32gpN .mbr-section-btn {
  text-align: justify;
}
.cid-rT864T7FL9 {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/bg02-1921x654.png");
}
.cid-rT864T7FL9 .mbr-figure {
  margin: 0 auto;
  width: 100%;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
}
.cid-rT864T7FL9 .mbr-figure img {
  height: 100%;
  margin: 0 auto;
}
@media (max-width: 991px) {
  .cid-rT864T7FL9 .mbr-figure img {
    width: 100% !important;
  }
}
.cid-rT864T7FL9 H3 {
  color: #f7ed4a;
  text-align: left;
}
.cid-rT864T7FL9 .mbr-text,
.cid-rT864T7FL9 .mbr-section-btn {
  text-align: left;
}
.cid-rT8894jskU {
  padding-top: 45px;
  padding-bottom: 0px;
  background-color: #efefef;
}
.cid-rT8894jskU P {
  color: #767676;
}
.cid-rT8894jskU H1 {
  color: #fc1b1b;
}
.cid-rT8894jskU H3 {
  color: #0a6f3f;
}
.cid-rT892yOrax {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rT892yOrax .media-container-row .reverse  {
  flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
}
.cid-rT892yOrax H3 {
    color: #fc1b1b;
}
.cid-rT892yOrax span {
    color: #fc1b1b;
    padding:20px;
    background: #dee2e6;
    display: block;
}
@media (min-width: 992px) {
  .cid-rT892yOrax .mbr-figure {
    padding-right: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-rT892yOrax .media-container-row {
    flex-wrap: wrap-reverse;
    -webkit-flex-wrap: wrap-reverse;
  }
  .cid-rT892yOrax .mbr-figure {
    padding-bottom: 1rem;
  }
}
.cid-rT892yOrax .mbr-text {
  color: #006937;
  text-align: justify;
}
.cid-rT8acwVp9H {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
@media (min-width: 992px) {
  .cid-rT8acwVp9H .mbr-figure {
    padding-left: 4rem;
  }
}
@media (max-width: 992px) {
  .cid-rT8acwVp9H .mbr-figure {
    padding-top: 1rem;
  }
}
.cid-rT8acwVp9H .mbr-text {
  color: #006937;
  text-align: left;
}

.cid-rV5lSIPXgj {
  padding-top: 0px;
  padding-bottom: 90px;
  background-color: transparent;
}
.cid-rV5lSIPXgj .card-box {
  padding: 0 2rem;
}
.cid-rV5lSIPXgj .mbr-section-btn {
  padding-top: 1rem;
}
.cid-rV5lSIPXgj .mbr-section-btn a {
  margin-top: 1rem;
  margin-bottom: 0;
}
.cid-rV5lSIPXgj h3 {
  font-weight: 500;
  margin-bottom: 10px;
  /* text-align: left; */
  /* padding-top: 2rem; */
  color: #f00;
}
.cid-rV5lSIPXgj h4 {
  font-weight: 500;
  margin-bottom: 0;
  /* padding-top: 2rem; */
  color: #28a745;
}
.cid-rV5lSIPXgj p {
  margin-bottom: 0;
  text-align: left;
  padding-top: 1.5rem;
}
.cid-rV5lSIPXgj .mbr-text {
  color: #767676;
}
.cid-rV5lSIPXgj .card-wrapper {
  height: 100%;
  padding-bottom: 2rem;
  background: #ffffff;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  transition: box-shadow 0.3s;
}
.cid-rV5lSIPXgj .card-wrapper:hover {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s;
}

.cid-rT8bRdzE3P {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-rT8bRdzE3P H4{
  color:#1c8b1c
}
.cid-rT8bRdzE3P .mbr-section-subtitle {
  color: #767676;
  text-align: center;
  font-weight: 300;
}
.cid-rT8bRdzE3P .step {
  width: 100px;
  height: 100px;
  font-size: 50px;
  border-radius: 50%;
  /* border: 2px solid #4f4943; */
  padding-bottom: 0;
}

@media (min-width: 768px) {
  .cid-rT8bRdzE3P .separline{
    align-self: flex-end;
  }
  .cid-rT8bRdzE3P .separline .step-wrapper {
    position: relative;
  }
  .cid-rT8bRdzE3P .separline.last-child .step-text-content{
    margin-top:2rem;
  }
  .cid-rT8bRdzE3P .separline .step-wrapper:after {
    top: 54px;
    position: absolute;
    content: "";
    height: 2px;
    width: calc(50% + 35px - 50px - 8px);
    background-image:url(../../../assets/images/leftright.png);
    background-repeat:no-repeat;
    background-position-x:right;
    background-position-y:50%
  }
  .cid-rT8bRdzE3P .separline .step-wrapper:before {
    top: 50px;
    position: absolute;
    content: "";
    height: 10px;
    width: calc(25%);
    background-image:url(../../../assets/images/leftright.png);
    background-repeat:no-repeat;
    background-position-x:right;
    background-position-y:50%;
    left: -15px;
  }
  .cid-rT8bRdzE3P .separline .step-wrapper:after {
    left: calc(50% + 8px + 50px);
  }
  .cid-rT8bRdzE3P .separline.last-child .step-wrapper:after,
  .cid-rT8bRdzE3P .separline:nth-child(3n) .step-wrapper:after,
  .cid-rT8bRdzE3P .separline:nth-child(3n+1) .step-wrapper:before {
    background: none;
  }
}
@media (max-width: 992px) {
  .cid-rT8bRdzE3P .separline.last-child .step-text-content{
    margin-top:3.5rem;
  }
  .cid-rT8bRdzE3P .separline .step-wrapper:before {    
    left: -15px;
  }
}
@media (max-width: 767px) {
  .cid-rT8bRdzE3P .separline.last-child{
    margin-top:1rem;
  }
  .cid-rT8bRdzE3P .card:not(.last-child) {
    padding-bottom: 3.5rem;
    padding-top: 0.5rem;
    background-image: url(../../../assets/images/updown.png);
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y: bottom;
  }
}
.cid-rT8dMdh8PL {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-rT8dMdh8PL h4 {
  font-weight: 500;
  margin-bottom: 0;
  text-align: left;
}
.cid-rT8dMdh8PL p {
  color: #767676;
  text-align: left;
}
.cid-rT8dMdh8PL .card-box {
  padding-top: 2rem;
}
.cid-rT8dMdh8PL .card-wrapper {
  height: 100%;
}
.cid-rT8dMdh8PL .card-title {
  text-align: center;
}
.cid-rT8eMN1Wlb {
  padding-top: 30px;
  padding-bottom: 0px;
  background-image: url("../../../assets/images/asset-15-1916x370.png");
}
.cid-rT8eMN1Wlb .media-container-row {
  flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
}
@media (min-width: 992px) {
  .cid-rT8eMN1Wlb .mbr-figure {
    padding-right: 4rem;
    padding-right: 0;
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-rT8eMN1Wlb .mbr-figure {
    padding-bottom: 3rem;
  }
}
@media (max-width: 767px) {
  .cid-rT8eMN1Wlb .mbr-text {
    text-align: justify;
  }
}
.cid-rT8fWwWMB1 {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #0c6b0c;
}
@media (max-width: 767px) {
  .cid-rT8fWwWMB1 .media-wrap {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-rT8fWwWMB1 .media-wrap .mbr-iconfont-logo {
  font-size: 7rem;
  color: #f36;
}
.cid-rT8fWwWMB1 .media-wrap img {
  height: 6rem;
}
.cid-rT8fWwWMB1 .mbr-text {
  color: #767676;
}
@media (max-width: 767px) {
  .cid-rT8fWwWMB1 .footer-lower .copyright {
    margin-bottom: 1rem;
    margin-top: 1rem;
    text-align: center;
  }
}
.cid-rT8fWwWMB1 .footer-lower hr {
  margin: 1rem 0;
  border-color: #000;
  opacity: .05;
}
.cid-rT8fWwWMB1 .footer-lower .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  /* -webkit-justify-content: flex-end; */
  /* justify-content: flex-end; */
}
.cid-rT8fWwWMB1 .footer-lower .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #232323;
}
.cid-rT8fWwWMB1 .footer-lower .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-rT8fWwWMB1 .footer-lower .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-rT8fWwWMB1 .footer-lower .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-rT8fWwWMB1 .footer-lower .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-rT8fWwWMB1 .copyright > p {
  color: #ffffff;
}
.cid-rT7UIVKgoZ .navbar {
  padding: .5rem 0;
  background: #efefef;
  transition: none;
  min-height: 77px;
}
.cid-rT7UIVKgoZ .navbar-dropdown.bg-color.transparent.opened {
  background: #efefef;
}
.cid-rT7UIVKgoZ a {
  font-style: normal;
}
.cid-rT7UIVKgoZ .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-rT7UIVKgoZ .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-rT7UIVKgoZ .nav-item:focus,
.cid-rT7UIVKgoZ .nav-link:focus {
  outline: none;
}
.cid-rT7UIVKgoZ .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-rT7UIVKgoZ .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-rT7UIVKgoZ .menu-logo {
  margin-right: auto;
}
.cid-rT7UIVKgoZ .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rT7UIVKgoZ .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-rT7UIVKgoZ .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-rT7UIVKgoZ .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-rT7UIVKgoZ .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-rT7UIVKgoZ .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-rT7UIVKgoZ .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-rT7UIVKgoZ .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-rT7UIVKgoZ .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-rT7UIVKgoZ .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-rT7UIVKgoZ .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-rT7UIVKgoZ .dropdown .dropdown-menu {
  background: #efefef;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-rT7UIVKgoZ .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-rT7UIVKgoZ .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-rT7UIVKgoZ .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-rT7UIVKgoZ .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-rT7UIVKgoZ .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-rT7UIVKgoZ .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-rT7UIVKgoZ .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-rT7UIVKgoZ .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-rT7UIVKgoZ .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-rT7UIVKgoZ .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-rT7UIVKgoZ .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-rT7UIVKgoZ button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-rT7UIVKgoZ button.navbar-toggler:focus {
  outline: none;
}
.cid-rT7UIVKgoZ button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #232323;
}
.cid-rT7UIVKgoZ button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-rT7UIVKgoZ button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-rT7UIVKgoZ button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-rT7UIVKgoZ button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-rT7UIVKgoZ nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rT7UIVKgoZ nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-rT7UIVKgoZ nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-rT7UIVKgoZ nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rT7UIVKgoZ .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rT7UIVKgoZ .collapsed .btn {
  display: -webkit-flex;
}
.cid-rT7UIVKgoZ .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.collapsing,
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
@media (min-width: 1024px) {
  .cid-rT7UIVKgoZ .collapsed:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.8rem);
  }
}
.cid-rT7UIVKgoZ .collapsed button.navbar-toggler {
  display: block;
}
.cid-rT7UIVKgoZ .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-rT7UIVKgoZ .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rT7UIVKgoZ .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  overflow: hidden;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-rT7UIVKgoZ .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-rT7UIVKgoZ .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-rT7UIVKgoZ .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 1023px) {
  .cid-rT7UIVKgoZ .navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rT7UIVKgoZ img {
    height: 3.8rem !important;
  }
  .cid-rT7UIVKgoZ .btn {
    display: -webkit-flex;
  }
  .cid-rT7UIVKgoZ button.navbar-toggler {
    display: block;
  }
  .cid-rT7UIVKgoZ .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-rT7UIVKgoZ .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rT7UIVKgoZ .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-rT7UIVKgoZ .navbar-collapse.collapsing,
  .cid-rT7UIVKgoZ .navbar-collapse.show {
    display: block !important;
  }
  .cid-rT7UIVKgoZ .navbar-collapse.collapsing .navbar-nav,
  .cid-rT7UIVKgoZ .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-rT7UIVKgoZ .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-rT7UIVKgoZ .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-rT7UIVKgoZ .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-rT7UIVKgoZ .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-rT7UIVKgoZ .navbar-collapse.collapsing .navbar-buttons,
  .cid-rT7UIVKgoZ .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-rT7UIVKgoZ .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-rT7UIVKgoZ .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-rT7UIVKgoZ .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    overflow: hidden;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-rT7UIVKgoZ .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-rT7UIVKgoZ .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-rT7UIVKgoZ .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-rT7UIVKgoZ .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}

@media (min-width: 576px){
  .cid-rT7UIVKgoZ {
   min-height: 77px;
}
.cid-rT7UIVKgoZ .navbar {
    max-width: 540px;
    margin:auto;
}}
@media (min-width: 768px){
.cid-rT7UIVKgoZ .navbar {
    max-width: 720px;
    margin:auto;
}}
@media (min-width: 992px){
.cid-rT7UIVKgoZ .navbar {
    max-width: 960px;
    margin:auto;
}}
@media (min-width: 1200px){
.cid-rT7UIVKgoZ .navbar {
    max-width: 1140px;
    margin:auto;
}
.cid-rT7UIVKgoZ {
   min-height: 77px;
}
}

@media (min-width: 1660px){

.cid-rT7UIVKgoZ {
   min-height: 77px;
}
}


.cid-rT7UIVKgoZ .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-rT7UIVKgoZ .nav-link:hover,
.cid-rT7UIVKgoZ .dropdown-item:hover {
  color: #009942 !important;
}
.cid-rT7Xrgmc1y {
  padding-top: 120px;
  padding-bottom: 30px;
  background-color: #009942;
}
.cid-rT8iQJ6bep {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-rT8iQJ6bep h2 {
 color:#fc1b1b;
 font-size:24pt;
 padding-bottom:0;
}
.cid-rT8iQJ6bep h3 {
 color:#28a745;
 font-size:16pt;
}
.cid-rT8iQJ6bep .title {
  margin-bottom: 2rem;
}
.cid-rT8iQJ6bep .mbr-section-subtitle {
  color: #28a745;
}
.cid-rT8iQJ6bep a:not([href]):not([tabindex]) {
  color: #fff;
  border-radius: 3px;
}
.cid-rT8iQJ6bep a.btn-white:not([href]):not([tabindex]) {
  color: #333;
}
.cid-rT8iQJ6bep textarea.form-control {
  min-height: 16px;
}
.cid-rT7UIVKgoZ .navbar {
  padding: .5rem 0;
  background: #efefef;
  transition: none;
  min-height: 77px;
}

.cid-rT7UIVKgoZ .navbar-dropdown.bg-color.transparent.opened {
  background: #efefef;
}
.cid-rT7UIVKgoZ a {
  font-style: normal;
}
.cid-rT7UIVKgoZ .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-rT7UIVKgoZ .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-rT7UIVKgoZ .nav-item:focus,
.cid-rT7UIVKgoZ .nav-link:focus {
  outline: none;
}
.cid-rT7UIVKgoZ .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-rT7UIVKgoZ .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-rT7UIVKgoZ .menu-logo {
  margin-right: auto;
}
.cid-rT7UIVKgoZ .menu-logo .navbar-brand {
  display: flex;
  margin-left: 0rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rT7UIVKgoZ .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-rT7UIVKgoZ .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-rT7UIVKgoZ .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-rT7UIVKgoZ .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-rT7UIVKgoZ .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-rT7UIVKgoZ .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-rT7UIVKgoZ .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 15px;
  width: auto;
}
.cid-rT7UIVKgoZ .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-rT7UIVKgoZ .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-rT7UIVKgoZ .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-rT7UIVKgoZ .dropdown .dropdown-menu {
  background: #efefef;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-rT7UIVKgoZ .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-rT7UIVKgoZ .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-rT7UIVKgoZ .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-rT7UIVKgoZ .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-rT7UIVKgoZ .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-rT7UIVKgoZ .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-rT7UIVKgoZ .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-rT7UIVKgoZ .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-rT7UIVKgoZ .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-rT7UIVKgoZ .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-rT7UIVKgoZ .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-rT7UIVKgoZ button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-rT7UIVKgoZ button.navbar-toggler:focus {
  outline: none;
}
.cid-rT7UIVKgoZ button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #232323;
}
.cid-rT7UIVKgoZ button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-rT7UIVKgoZ button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-rT7UIVKgoZ button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-rT7UIVKgoZ button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-rT7UIVKgoZ nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rT7UIVKgoZ nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-rT7UIVKgoZ nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-rT7UIVKgoZ nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-rT7UIVKgoZ .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rT7UIVKgoZ .collapsed .btn {
  display: -webkit-flex;
}
.cid-rT7UIVKgoZ .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.collapsing,
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-rT7UIVKgoZ .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
@media (min-width: 1024px) {
  .cid-rT7UIVKgoZ .collapsed:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.8rem);
  }
}
.cid-rT7UIVKgoZ .collapsed button.navbar-toggler {
  display: block;
}
.cid-rT7UIVKgoZ .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-rT7UIVKgoZ .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-rT7UIVKgoZ .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  overflow: hidden;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-rT7UIVKgoZ .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-rT7UIVKgoZ .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-rT7UIVKgoZ .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 1023px) {
  .cid-rT7UIVKgoZ .navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rT7UIVKgoZ img {
    height: 3.8rem !important;
  }
  .cid-rT7UIVKgoZ .btn {
    display: -webkit-flex;
  }
  .cid-rT7UIVKgoZ button.navbar-toggler {
    display: block;
  }
  .cid-rT7UIVKgoZ .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-rT7UIVKgoZ .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-rT7UIVKgoZ .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-rT7UIVKgoZ .navbar-collapse.collapsing,
  .cid-rT7UIVKgoZ .navbar-collapse.show {
    display: block !important;
  }
  .cid-rT7UIVKgoZ .navbar-collapse.collapsing .navbar-nav,
  .cid-rT7UIVKgoZ .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-rT7UIVKgoZ .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-rT7UIVKgoZ .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-rT7UIVKgoZ .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-rT7UIVKgoZ .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-rT7UIVKgoZ .navbar-collapse.collapsing .navbar-buttons,
  .cid-rT7UIVKgoZ .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-rT7UIVKgoZ .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-rT7UIVKgoZ .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-rT7UIVKgoZ .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    overflow: hidden;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-rT7UIVKgoZ .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-rT7UIVKgoZ .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-rT7UIVKgoZ .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-rT7UIVKgoZ .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
@media (max-width: 768px) {
  .cid-rT7UIVKgoZ img {
    height: 3rem !important;
  }
}



.cid-rT7UIVKgoZ .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-rT7UIVKgoZ .nav-link:hover,
.cid-rT7UIVKgoZ .dropdown-item:hover {
  color: #009942 !important;
}
.cid-rT7Xrgmc1y {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #009942;
}
.cid-rT8jn7oxzA {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-rT8jn7oxzA h2 {
 color:#fc1b1b;
 font-size:24pt;
 padding-bottom:0;
}
.cid-rT8jn7oxzA h3 {
 color:#28a745;
 font-size:16pt;
}
.cid-rT8jn7oxzA .title {
  margin-bottom: 2rem;
}
.cid-rT8jn7oxzA .mbr-section-subtitle {
  color: #28a745;
}
.cid-rT8jn7oxzA a:not([href]):not([tabindex]) {
  color: #fff;
  border-radius: 3px;
}
.cid-rT8jn7oxzA a.btn-white:not([href]):not([tabindex]) {
  color: #333;
}
.cid-rT8jn7oxzA textarea.form-control {
  min-height: 188px;
}

.cid-rWY1lGQcJs {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/bg005-50.jpg");
}
.cid-rWY1lGQcJs h1 {
  color: #616161;
}
.cid-rWY1lGQcJs h2,
.cid-rWY1lGQcJs h3,
.cid-rWY1lGQcJs p {
  color: #dee2e6;
  text-align: left;
}
.cid-rWY1lGQcJs .mbr-section-subtitle {
  font-style: italic;
}
.cid-rWY1lGQcJs H3 {
  color: #ff7800;
}
.cid-rWY1rL0sfj {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/bg004.png");
}
.cid-rWY1rL0sfj H3 {
  color: #000000;
}
.cid-rWY1rL0sfj img {
  max-width:100%
}
.cid-rWY1rL0sfj .mbr-text,
.cid-rWY1rL0sfj .mbr-section-btn {
  color: #000000;
}
.cid-rWY21JmRwh {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #efefef;
}
.cid-rWY21JmRwh P {
  color: #767676;
}
.cid-rWY1O8iASJ {
  padding-top: 0px;
  padding-bottom: 60px;
  background-color: #000000;
}
.cid-rWY1O8iASJ .media-container-row {
  flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
  background-color: #222;
}
@media (min-width: 992px) {
  .cid-rWY1O8iASJ .mbr-figure {
    padding-right: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-rWY1O8iASJ .media-container-row {
    flex-wrap: wrap-reverse;
    -webkit-flex-wrap: wrap-reverse;
  }
  .cid-rWY1O8iASJ .mbr-figure {
    padding-bottom: 1rem;
  }
}
.cid-rWY1O8iASJ .mbr-text {
  color: #ffffff;
  text-align: left;
}
.cid-rWY1QPMaN2 {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
@media (min-width: 992px) {
  .cid-rWY1QPMaN2 .mbr-figure {
    padding-right: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-rWY1QPMaN2 .mbr-figure {
    padding-bottom: 1rem;
  }
}
.cid-rWY1QPMaN2 .mbr-text {
  color: #ff7800;
}
.cid-rWY1Wzvmo3 {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #000000;
}
.cid-rWY1Wzvmo3 .mbr-section-subtitle {
  color: #767676;
}
.cid-rWY1Wzvmo3 H2 {
  /* color: #ffffff; */
}
.cid-rWY5Fztf5d {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/bg004.png");
}
.cid-rWY5Fztf5d h4 {
  font-weight: 500;
  color: #ffffff;
}
.cid-rWY5Fztf5d p {
  color: #ffffff;
}
.cid-rWY5Fztf5d .card {
  margin-bottom: 2rem;
}
.cid-rWY5Fztf5d .card-img {
  border-radius: 0;
  padding: 2rem 2rem 0 2rem;
}
.cid-rWY5Fztf5d .card-img span {
  font-size: 100px;
  color: #ffffff;
}
.cid-rWY5Fztf5d .card-box {
  padding-bottom: 2rem;
}
.cid-rWY5Fztf5d .card-box .card-title {
  margin: 0;
  padding: 2rem 2rem 0 2rem;
}
.cid-rWY5Fztf5d .card-box .mbr-text {
  margin-bottom: 0;
  padding: 2rem 0 0 0;
}
.cid-rWY5Fztf5d .card-box .mbr-section-btn {
  padding-top: 1rem;
}
.cid-rWY5Fztf5d .card-box .mbr-section-btn a {
  margin-top: 1rem;
  margin-bottom: 0;
}
.cid-rWY5Fztf5d P {
  text-align: left;
  color: #000000;
}
.cid-rWY5Fztf5d .card-title,
.cid-rWY5Fztf5d .card-img {
  color: #000000;
}
.cid-rWY5TpuXUD {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #000000;
}
.cid-rWY5TpuXUD P {
  color: #767676;
}
.cid-rWY5TpuXUD H1 {
  color: #ff7800;
}


/*Popup*/
/* Modal Header */
.modal {
    top: 50px;    
}
.icon1
 {
    font-size: 8pt;
    color: #fff;
    background-image: url(../../images/clock.png);
    background-repeat: no-repeat;
    padding: 5px 0 5px 25px;
}

.modal-header {
  padding: 2px 16px;
  background-color: #000000;
  color: white;
  border-bottom: 0px solid #282828;
}

/* Modal Body */
.modal-body {padding: 2px 16px;}

/* Modal Footer */
.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  
  color: white;
}
.modal-header .close {
    float: right;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    color: #999999;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}
/* Modal Content */
.modal-content {
  position: relative;
  background-color: #000000;
  margin: auto;
  padding: 0;
  border: 1px solid #282828;
  width: 90%;
  max-width: 450px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 100; opacity: 1}
}