<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with FFCServiceTraining Website Builder v4.11.5, https://ffcservicetraining.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="FFCServiceTraining v4.11.5, ffcservicetraining.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-122x41.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>FFC Service & Training</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <meta property="og:title" content="FFC Service & Training">
  <meta property="og:description" content="FFC cung cấp giải pháp Nhượng quyền Tài chính 4.0 & Quy trình Đào tạo độc quyền về Giao dịch, Kinh doanh & Đầu tư chứng khoán, ngoại hối...thế hệ mới.">
  <meta property="og:image" content="thumbnail.jpg">
  
</head>
<body>

<section once="footers" class="cid-rT7Xrgmc1y" id="footer6-1">

    

    

    <div class="container">
        <div class="media-container-row align-right mbr-white">
            <div class="col-12">
                <div style="padding-left: 2rem;background-image: url(assets/images/langicon.png);background-repeat: no-repeat;padding-right: 2rem;width:165px;float: right;" id="translate_select"></div>
					 
            </div>
        </div>
    </div>
</section>

 <section class="menu cid-rT7UIVKgoZ" once="menu" id="menu1-0">

   <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center  navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://ffcservicetraining.com/vi/">
                         <img src="assets/images/logo-122x41.png" alt="FFCServiceTraining" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="gioi-thieu.html">
                        Giới Thiệu</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="dich-vu-va-dao-tao.html">
                        Dịch Vụ &amp; Đào Tạo</a></li>
						<li class="nav-item"><a class="nav-link link text-black display-4" href="SBT-Solutions.html">
                        SBT Solutions</a></li>
						<li class="nav-item"><a class="nav-link link text-black display-4" href="giao-duc.html">
                        Giáo Dục</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="thanh-vien.html">
                        Thành Viên</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="lien-he.html">
                        Liên hệ</a>
                </li></ul>
            
        </div>
    </nav>
</section>
<section class="cid-rT7YdDrmJQ mbr-fullscreen mbr-parallax-background" id="header2-2">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                
                
            </div>
        </div>
    </div>
    
</section>

<section class="header1 cid-rT7ZlM03jF" id="header16-3">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title  pb-3 mbr-fonts-style display-2">
                    VỀ CHÚNG TÔI</h1>
                
                
                
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-rT7ZoNtIO7 mbr-parallax-background" id="header3-4">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/img-582x416.png" alt="FFCServiceTraining" title="">
            </div>

            <div class="media-content">
                
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7"><strong>
                        FFC SERVICE &amp; TRAINING</strong>, Trung tâm Dịch vụ &amp; Đào tạo FFC&nbsp;(gọi tắt: FFC)&nbsp;có văn&nbsp;phòng toạ lạc Thủ đô Manila, Cộng hoà Phillippines.<br><strong>FFC SERVICE &amp; TRAINING (FFC)</strong> ra đời nhằm mục đích cung cấp những Giải pháp về Nhượng quyền Tài chính Thông minh, cũng như cung cấp những chương trình Đào tạo, Chuyển giao Công nghệ Giao dịch (Trading skills), Kỹ năng Kinh doanh (Business skills), Khởi nghiệp (Startup) thành công trong Lĩnh vực Tài chính thế hệ mới (Modern Finance) - Tài chính 4.0 (Finance 4.0). <br><strong>FFC SERVICE &amp; TRAINING (FFC)</strong> nơi quy tụ những Chuyên gia, Diễn giả, Nhà đào tạo hàng đầu Châu Âu, Châu Á &amp; Đông Nam Á về lĩnh vực phân tích kỹ thuật (Technical Analysis) trong Giao dịch Tài chính (Financial Trade), Copy lệnh (Copytrade), Phát triển Kinh doanh (Business Development)...<br><strong>FFC SERVICE &amp; TRAINING (FFC)</strong> là nơi đáng tin cậy để đầu tư, cũng như nơi giúp bạn đặt những bước chân đầu tiên khi dấn thân vào thị trường tài chính toàn cầu đầy thử thách &amp; cực kì tiềm năng.<br></p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="header1 cid-rT82nrsNjd" id="header16-5">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title  pb-3 mbr-fonts-style display-2">DỊCH VỤ &amp; ĐÀO TẠO</h1>
                
                
                
            </div>
        </div>
    </div>

</section>

<section class="header4 cid-rT84y32gpN mbr-parallax-background" id="header4-9">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            
            <div class="mbr-figure pt-5">
                <img src="assets/images/asset-5-1101x494.png" alt="FFCServiceTraining" title="" style="width: 100%;">
            </div>
			<div class="media-content col-md-12">
                
                <h3 class="mbr-section-subtitle align-center mbr-white mbr-light pb-3 mbr-fonts-style display-5">DỊCH VỤ</h3>
                <div class="mbr-text align-center mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-7">
                        FFC cung cấp dịch vụ Tư vấn &amp; Thiết kế Trung tâm giao dịch (Trade Center), phòng Trade quỹ (Budget Trading) v.v. dành cho Đối tác liên minh (Alliance Partners) theo mô hình Nhượng quyền Tài chính 4.0 (Finance Franchise 4.0).
                    </p>
                </div>
                
            </div>
        </div>
    </div>
	<div class="container">
        <div class="row justify-content-md-center">
            
            <div class="mbr-figure pt-5">
                <img src="assets/images/asset-7-1102x493.png" alt="FFCServiceTraining" title="" style="width: 100%;">
            </div>
			<div class="media-content col-md-12">
                
                <h3 class="mbr-section-subtitle align-center mbr-white mbr-light pb-3 mbr-fonts-style display-5">ĐÀO TẠO</h3>
                <div class="mbr-text align-center mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-7">
                        FFC cung cấp Giáo trình độc quyền về Đào tạo về Kỹ năng Giao dịch (Trade skills), Kỹ năng Kinh doanh (Business skills), Kỹ năng Đầu tư (Investment skills), Kỹ năng Lãnh đạo (Leadership skills) v.v. nhằm giúp cho thành viên thành công trong ngành tài chính, cụ thể về lĩnh vực Hàng hoá (Commodities), Chứng khoán (Stocks), Ngoại hối (Forex) v.v.   
                    </p>
                </div>
                
            </div>
        </div>
    </div>
</section>



<section class="header1 cid-rT8894jskU" id="header16-b">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title  pb-0 mbr-fonts-style display-2">GIÁO DỤC&nbsp;</h1>
                <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-7"><strong>Nhượng quyền Tài chính</strong></h3>
                
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content7 cid-rT892yOrax" id="content7-c">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-12">
                <div class="media-container-row">
				<div class="mbr-figure" style="width: 100%;">
                     <img src="assets/images/asset-8-436x362.png" alt="FFCServiceTraining" title="">  
                    </div>
                    <div class="media-content mbr-figure">
                        <div class="mbr-section-text">
							<h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">Nhượng quyền là gì?</h3>
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7">Nhượng quyền là một thỏa thuận trong đó bên nhượng quyền (một bên) cấp hoặc&nbsp;cấp phép một số quyền và quyền cho bên nhận quyền (bên khác). Nhượng quyền là một chiến lược tiếp thị nổi tiếng để mở rộng kinh doanh. Một thỏa thuận hợp đồng diễn ra giữa người nhượng quyền và người nhận quyền.<br></p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
	<div class="container mt-5">
        <div class="media-container-row">
            <div class="col-12 col-md-12">
                <div class="media-container-row reverse">
					<div class="mbr-figure" style="width: 100%;">
                     <img src="assets/images/asset-9-410x359.png" alt="FFCServiceTraining" title="">  
                    </div>
                    <div class="media-content mbr-figure">
                        <div class="mbr-section-text">
							<h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">Nhượng quyền Tài chính</h3>
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7">Trong kinh doanh truyền thống, chúng ta thường nghe đến khái niệm Nhượng&nbsp;quyền Thương mại (Commercial Franchising) của những thương hiệu lớn như Mac Donalds, KFC, Pizza Hut ...<br>Thì trong lĩnh vực Tài chính, khái niệm Nhượng quyền (Franchising) cũng được áp&nbsp;dụng ở các nước phát triển như Mỹ, Anh, Pháp, Canada, Úc Châu ...<br>
							<span>VÍ DỤ:<br>Bạn là nhà Môi giới Nhượng quyền Tài chính (Franchise Broker – FB), bạn giới thiệu 1 nhà đầu tư (Investor) hay 1 nhà giao dịch (Trader) tham gia thị trường Tài chính (Chứng khoán, Ngoại hối v.v.) bằng cách gửi 1 đường link đăng ký (do bạn cung cấp). Và, khi nhà đầu tư đó hay Trader giao dịch, bạn sẽ được hưởng 1 mức hoa hồng (commision) theo chính sách của Sàn giao dịch (Broker) quy định. Hoa hồng được tính trên số LOT hay tổng giao dịch (Turnover) của nhà đầu tư hoặc nhà giao dịch (xem hình minh hoạ).</span></p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>


<section class="step2 cid-rT8bRdzE3P" id="step2-e">

    

    
    
    <div class="container">
        
        
        <div class="step-container row justify-content-center pt-5">
            <div class="card col-12 col-md-4 separline">
                <div class="step-element">
                    <div class="step-wrapper pb-5">
                        <h3 class="step d-flex align-items-center justify-content-center m-auto">
                            <img src="assets/images/asset-11-99x193.png" alt="FFCServiceTraining" title="">
                        </h3>
                    </div>          
                    <div class="step-text-content align-center pt-3">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">TRADER/ INVESTOR
                        </h4>
                        
                    </div>
                </div>
            </div>

            <div class="card col-12 separline col-md-4 ">
                <div class="step-element">
					<div class="pb-3 mb-5 align-center">
						<img src="assets/images/logo-01.png" alt="FFCServiceTraining" title="">
					</div>
                    <div class="step-wrapper pb-5">
                        <h3 class="step d-flex align-items-center justify-content-center m-auto">
                            <img src="assets/images/asset-12-158x216.png" alt="FFCServiceTraining" title="">
                        </h3>
                    </div>          
                    <div class="step-text-content align-center pt-3">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">FRANCHISE BROKERS</h4>
                        
                    </div>
                </div>
            </div>

            <div class="card col-md-4 col-12 separline last-child">
                <div class="step-element">
                    <div class="step-wrapper pb-3">
                        <h3 class="step d-flex align-items-center justify-content-center m-auto">
                            <img src="assets/images/asset-13-172x137.png" alt="FFCServiceTraining" title="">
                        </h3>
                    </div>          
                    <div class="step-text-content align-center pt-3">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">BROKER
                        </h4>
                        
                    </div>
                </div>
            </div>

            
            
            
            
            
            
            
            
            
            
            
        </div>
    </div>
</section>

<section class="features3 cid-rV5lSIPXgj" id="features3-s">

   

    
    <div class="container">
		<div class="media-container-row mb-3">
			<div class="col-12">
				<div class=" align-center">
							<h3 class="mbr-fonts-style display-5">GIÁO DỤC</h3>
				</div>
				<div class=" align-center">
							<h4 class="mbr-fonts-style display-7">Bí mật Kinh doanh & Đầu tư để thành Triệu phú</h4>
				</div>
					  

			</div>
		</div>

        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
				<figure class="mbr-figure align-center ">
					<div class="video-block" style="width: 100%;">
						<div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/S0XIf5uzzUY?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
					</div>
				</figure>
                
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
				<figure class="mbr-figure align-center ">
					<div class="video-block" style="width: 100%;">
						<div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/gchRHN9xUhQ?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
					</div>
				</figure>
                  
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
				<figure class="mbr-figure align-center ">
					<div class="video-block" style="width: 100%;">
						<div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/S3q1Ui2CRm0?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
					</div>
				</figure>
                
            </div>
            
        </div>
		<div class="media-container-row">
			<div class="col-12">
					 <div class="mbr-section-btn text-center">
					 <a href="https://www.youtube.com/channel/UCQYj04trT1YC2P0iJFX-Jdg/videos?view_as=subscriber" class="btn btn-primary display-4">XEM THÊM</a></div>
			</div>
		</div>
	</div>

</section>

<section class="header3 cid-rT8eMN1Wlb mbr-parallax-background" id="header3-i">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 65%;">
                <img src="assets/images/asset-14-460x350.png" alt="FFCServiceTraining" title="">
            </div>

            <div class="media-content">
                
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Bạn biết đấy, rất nhiều Tỉ phú, Triệu phú $ giàu lên nhờ đầu tư, kinh doanh trong lĩnh vực tài chính&nbsp;<br>Nhiều doanh nghiệp trở thành “Doanh nghiệp tỉ đô” cũng nhờ vào “đòn bẩy tài chính”<br>Còn bạn thì sao? Bạn đã sẵn sàng mở lòng để học hỏi &amp; dấn thân vào thị trường tài chính đầy tiềm&nbsp;năng rồi chứ?<br>Chúc bạn thành công!&nbsp;<br></p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="cid-rT8fWwWMB1" id="footer5-j">

    

    

    <div class="container">
        
        <div class="footer-lower">
            
            <div class="media-container-row mbr-white">
                
                <div class="col-md-4 mbr-figure">
                    <div class="social-list align-left">
                        
                        <div class="soc-item">
                            <a href="https://twitter.com/ffcservice?s=09" target="_blank">
                                <img src="assets/images/twitter.png" alt="FFCServiceTraining" title="">
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/FFCServiceTrainingAsia/" target="_blank">
                                <img src="assets/images/facebook.png" alt="FFCServiceTraining" title="">
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/channel/UCQYj04trT1YC2P0iJFX-Jdg" target="_blank">
                                <img src="assets/images/youtube.png" alt="FFCServiceTraining" title="">
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/p/B9eodboFf3S/?igshid=3a6hgg9924v5" target="_blank">
                                <img src="assets/images/instagram.png" alt="FFCServiceTraining" title="">
                            </a>
                        </div>
                        
                    </div>
                </div>
				<div class="col-md-8 copyright mbr-figure align-right">
                    <span class="mbr-fonts-style display-7 mbr-white">
                        ©2019 FFC SERVICE & TRAINING - All rights reserved.
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
<script type="text/javascript" 
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'vi'}, 'translate_select');
        }
    </script>
  
  
<script type="text/javascript">
    $('#translate_select').on('click', function(data) {
  if(this.firstChild.firstChild.firstChild.value==='en')
  window.location.href ='https://ffcservicetraining.com';
});
</script>
  
  
<script type="text/javascript">
_atrk_opts = { atrk_acct:"hQFZq1hNdI20fn", domain:"ffcservicetraining.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=hQFZq1hNdI20fn" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->

</body>
</html>