<!DOCTYPE html>
<html>

<head>
    <!-- Site made with FFCServiceTraining Website Builder v4.11.5, https://ffcservicetraining.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="FFCServiceTraining v4.11.5, ffcservicetraining.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo-122x41.png" type="image/x-icon">
    <meta name="description" content="">

    <title>Giáo Dục</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>

<body>
    <section once="footers" class="cid-rT7Xrgmc1y" id="footer6-1">





        <div class="container">
            <div class="media-container-row align-right mbr-white">
                <div class="col-12">
                    <div style="padding-left: 2rem;background-image: url(assets/images/langicon.png);background-repeat: no-repeat;padding-right: 2rem;width:165px;float: right;"
                        id="translate_select"></div>

                </div>
            </div>
        </div>
    </section>

    <section class="menu cid-rT7UIVKgoZ" once="menu" id="menu1-0">

        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center  navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="https://ffcservicetraining.com/vi/">
                            <img src="assets/images/logo-122x41.png" alt="FFCServiceTraining" title=""
                                style="height: 3.8rem;">
                        </a>
                    </span>

                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="gioi-thieu.html">
                            Giới Thiệu</a>
                    </li>
                    <li class="nav-item">
						<a class="nav-link link text-black display-4" href="chuyen-gia.html">
							Chuyên gia & HLV Kinh doanh</a>
					</li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="dich-vu-va-dao-tao.html">
                            Dịch Vụ &amp; Đào Tạo</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="SBT-Solutions.html">
                            SBT Solutions</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="giao-duc.html">
                            Giáo Dục</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="thanh-vien.html">
                            Thành Viên</a></li>
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="lien-he.html">
                            Liên hệ</a>
                    </li>
                </ul>

            </div>
        </nav>
    </section>
    <section class="cid-rT7YdDrmJQ mbr-fullscreen mbr-parallax-background" id="header2-2">





        <div class="container align-center">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">




                </div>
            </div>
        </div>

    </section>




    <section class="header1 cid-rT8894jskU" id="goto">





        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-10 align-center">
                    <h1 class="mbr-section-title  pb-0 mbr-fonts-style display-2">GIÁO DỤC&nbsp;</h1>
                    <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-7"><strong>Nhượng quyền Tài
                            chính</strong></h3>


                </div>
            </div>
        </div>

    </section>

    <section class="mbr-section content7 cid-rT892yOrax" id="content7-c">



        <div class="container">
            <div class="media-container-row">
                <div class="col-12 col-md-12">
                    <div class="media-container-row">
                        <div class="mbr-figure" style="width: 100%;">
                            <img src="assets/images/asset-8-436x362.png" alt="FFCServiceTraining" title="">
                        </div>
                        <div class="media-content mbr-figure">
                            <div class="mbr-section-text">
                                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">
                                    Nhượng quyền là gì?</h3>
                                <p class="mbr-text align-right mb-0 mbr-fonts-style display-7">Nhượng quyền là một thỏa
                                    thuận trong đó bên nhượng quyền (một bên) cấp hoặc&nbsp;cấp phép một số quyền và
                                    quyền cho bên nhận quyền (bên khác). Nhượng quyền là một chiến lược tiếp thị nổi
                                    tiếng để mở rộng kinh doanh. Một thỏa thuận hợp đồng diễn ra giữa người nhượng quyền
                                    và người nhận quyền.<br></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="media-container-row">
                <div class="col-12 col-md-12">
                    <div class="media-container-row reverse">
                        <div class="mbr-figure" style="width: 100%;">
                            <img src="assets/images/asset-9-410x359.png" alt="FFCServiceTraining" title="">
                        </div>
                        <div class="media-content mbr-figure">
                            <div class="mbr-section-text">
                                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">
                                    Nhượng quyền Tài chính</h3>
                                <p class="mbr-text align-right mb-0 mbr-fonts-style display-7">Trong kinh doanh truyền
                                    thống, chúng ta thường nghe đến khái niệm Nhượng&nbsp;quyền Thương mại (Commercial
                                    Franchising) của những thương hiệu lớn như Mac Donalds, KFC, Pizza Hut ...<br>Thì
                                    trong lĩnh vực Tài chính, khái niệm Nhượng quyền (Franchising) cũng được
                                    áp&nbsp;dụng ở các nước phát triển như Mỹ, Anh, Pháp, Canada, Úc Châu ...<br>
                                    <span>VÍ DỤ:<br>Bạn là nhà Môi giới Nhượng quyền Tài chính (Franchise Broker – FB),
                                        bạn giới thiệu 1 nhà đầu tư (Investor) hay 1 nhà giao dịch (Trader) tham gia thị
                                        trường Tài chính (Chứng khoán, Ngoại hối v.v.) bằng cách gửi 1 đường link đăng
                                        ký (do bạn cung cấp). Và, khi nhà đầu tư đó hay Trader giao dịch, bạn sẽ được
                                        hưởng 1 mức hoa hồng (commision) theo chính sách của Sàn giao dịch (Broker) quy
                                        định. Hoa hồng được tính trên số LOT hay tổng giao dịch (Turnover) của nhà đầu
                                        tư hoặc nhà giao dịch (xem hình minh hoạ).</span>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="step2 cid-rT8bRdzE3P" id="step2-e">





        <div class="container">


            <div class="step-container row justify-content-center pt-5">
                <div class="card col-12 col-md-4 separline">
                    <div class="step-element">
                        <div class="step-wrapper pb-5">
                            <h3 class="step d-flex align-items-center justify-content-center m-auto">
                                <img src="assets/images/asset-11-99x193.png" alt="FFCServiceTraining" title="">
                            </h3>
                        </div>
                        <div class="step-text-content align-center pt-3">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">TRADER/ INVESTOR
                            </h4>

                        </div>
                    </div>
                </div>

                <div class="card col-12 separline col-md-4 ">
                    <div class="step-element">
                        <div class="pb-3 mb-5 align-center">
                            <img src="assets/images/logo-01.png" alt="FFCServiceTraining" title="">
                        </div>
                        <div class="step-wrapper pb-5">
                            <h3 class="step d-flex align-items-center justify-content-center m-auto">
                                <img src="assets/images/asset-12-158x216.png" alt="FFCServiceTraining" title="">
                            </h3>
                        </div>
                        <div class="step-text-content align-center pt-3">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">FRANCHISE BROKERS</h4>

                        </div>
                    </div>
                </div>

                <div class="card col-md-4 col-12 separline last-child">
                    <div class="step-element">
                        <div class="step-wrapper pb-3">
                            <h3 class="step d-flex align-items-center justify-content-center m-auto">
                                <img src="assets/images/asset-13-172x137.png" alt="FFCServiceTraining" title="">
                            </h3>
                        </div>
                        <div class="step-text-content align-center pt-3">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">BROKER
                            </h4>

                        </div>
                    </div>
                </div>












            </div>
        </div>
    </section>


    <section class="features3 cid-rV5lSIPXgj" id="features3-s">




        <div class="container">
            <div class="media-container-row mb-3">
                <div class="col-12">
                    <div class=" align-center">
                        <h3 class="mbr-fonts-style display-5">GIÁO DỤC</h3>
                    </div>
                    <div class=" align-center">
                        <h4 class="mbr-fonts-style display-7">Bí mật Kinh doanh & Đầu tư để thành Triệu phú</h4>
                    </div>


                </div>
            </div>

            <div class="media-container-row">
                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <figure class="mbr-figure align-center ">
                        <div class="video-block" style="width: 100%;">
                            <div><iframe class="mbr-embedded-video"
                                    src="https://www.youtube.com/embed/S0XIf5uzzUY?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0"
                                    width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                        </div>
                    </figure>

                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <figure class="mbr-figure align-center ">
                        <div class="video-block" style="width: 100%;">
                            <div><iframe class="mbr-embedded-video"
                                    src="https://www.youtube.com/embed/gchRHN9xUhQ?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0"
                                    width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                        </div>
                    </figure>

                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <figure class="mbr-figure align-center ">
                        <div class="video-block" style="width: 100%;">
                            <div><iframe class="mbr-embedded-video"
                                    src="https://www.youtube.com/embed/S3q1Ui2CRm0?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0"
                                    width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                        </div>
                    </figure>

                </div>

            </div>
            <div class="media-container-row">
                <div class="col-12">
                    <div class="mbr-section-btn text-center">
                        <a href="https://www.youtube.com/channel/UCQYj04trT1YC2P0iJFX-Jdg/videos?view_as=subscriber"
                            class="btn btn-primary display-4">XEM THÊM</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="cid-rT8fWwWMB1" id="footer5-j">





        <div class="container">

            <div class="footer-lower">

                <div class="media-container-row mbr-white">

                    <div class="col-md-6 mbr-figure">
                        <div class="social-list align-right">

                            <div class="soc-item">
                                <a href="https://twitter.com/ffcservice?s=09" target="_blank">
                                    <img src="assets/images/twitter.png" alt="FFCServiceTraining" title="">
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.facebook.com/FFCServiceTrainingAsia/" target="_blank">
                                    <img src="assets/images/facebook.png" alt="FFCServiceTraining" title="">
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.youtube.com/channel/UCQYj04trT1YC2P0iJFX-Jdg" target="_blank">
                                    <img src="assets/images/youtube.png" alt="FFCServiceTraining" title="">
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://instagram.com/p/B9eodboFf3S/?igshid=3a6hgg9924v5" target="_blank">
                                    <img src="assets/images/instagram.png" alt="FFCServiceTraining" title="">
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6 copyright mbr-figure">
                        <span class="mbr-fonts-style display-7 mbr-white">
                            ©2019 FFC SERVICE &amp; TRAINING - All rights reserved.
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
        </script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'vi' }, 'translate_select');
        }
    </script>


    <script type="text/javascript">
        $('#translate_select').on('click', function (data) {
            if (this.firstChild.firstChild.firstChild.value === 'en')
                window.location.href = 'https://ffcservicetraining.com';
        });
    </script>
    <script>window.scrollTo(0, document.getElementById('goto').offsetTop);</script>


    <script type="text/javascript">
        _atrk_opts = { atrk_acct: "hQFZq1hNdI20fn", domain: "ffcservicetraining.com", dynamic: true };
        (function () { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript><img src="https://certify.alexametrics.com/atrk.gif?account=hQFZq1hNdI20fn" style="display:none"
            height="1" width="1" alt="" /></noscript>
    <!-- End Alexa Certify Javascript -->

</body>

</html>