<!DOCTYPE html>
<html>

<head>
	<!-- Site made with FFCServiceTraining Website Builder v4.11.5, https://ffcservicetraining.com -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="FFCServiceTraining v4.11.5, ffcservicetraining.com">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="assets/images/logo-122x41.png" type="image/x-icon">
	<meta name="description" content="">

	<title>Our Experts & Business Coaches</title>
	<link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/socicon/css/styles.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/dropdown/css/style.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
	<link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
	<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
	<link rel="stylesheet" href="assets/css/styles.css" type="text/css">



</head>

<body id="experts-page" style="overflow-x:hidden;">
	<section once="footers" class="cid-rT7Xrgmc1y" id="footer6-1">
		<div class="container">
			<div class="media-container-row align-right mbr-white">
				<div class="col-12">
					<div style="padding-left: 2rem;background-image: url(assets/images/langicon.png);background-repeat: no-repeat;padding-right: 2rem;width:165px;float: right;"
						id="translate_select"></div>

				</div>
			</div>
		</div>
	</section>
	<section class="menu cid-rT7UIVKgoZ" once="menu" id="menu1-0">

		<nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center  navbar-toggleable-sm">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="menu-logo">
				<div class="navbar-brand">
					<span class="navbar-logo">
						<a href="https://ffcservicetraining.com">
							<img src="assets/images/logo-122x41.png" alt="FFCServiceTraining" title=""
								style="height: 3.8rem;">
						</a>
					</span>

				</div>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="about.html">
							About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="expert.html">
							Our Experts & Business Coaches</a>
					</li>
					<li class="nav-item"><a class="nav-link link text-black display-4" href="service.html">
							Service & Training</a></li>
					<li class="nav-item"><a class="nav-link link text-black display-4" href="SBT-Solutions.html">
							SBT Solutions</a></li>

					<li class="nav-item"><a class="nav-link link text-black display-4" href="edu.html">
							Education</a></li>
					<li class="nav-item"><a class="nav-link link text-black display-4" href="member.html">
							Membership</a></li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="contact.html">
							Contact</a>
					</li>
				</ul>

			</div>
		</nav>
	</section>
	
	<section class="cid-rT7YdDrmJQE mbr-fullscreen mbr-parallax-background" id="header2-21" style="position: relative;"> 

		<!-- <div class="container"> -->
			<div  class="media-container-column mbr-white justify-content-md-center justify-sm-center col-lg-8 col-md-10">
				<div class="page-title">
					<div >		
						Our Experts			
					</div>
					<div>					
					& Business Coaches</div>
				</div>
			
			</div>
			
		<!-- </div> -->

	</section>
	<div class="row justify-content-center pt-5 pb-5">
			<div class="col-lg-3 align-center col-md-12 col-sm-12">
				<div>				
					<img style="max-width:100%; width: 100%;" src="assets/images/experts/expert_01.png"/>
				</div>
			</div>

			<div class="col-lg-5 align-center col-md-12 col-sm-12">
				<div class="expert-inf-item-detail text-left align-left p-3">
					<div class="expert-inf-name" style="color: red;">
						Mr. Chun Vaeha
					</div>
					<div class="expert-inf-country">

						<div class="expert-inf-country-name middle-title">
							Cambodia
						</div>
						<div class="expert-inf-country-flag">
							<img src="assets/images/flags/flag_cambodia.png"/>
						</div>
					</div>
		
					<div class="expert-inf-experience" >
						<p>4-year Experience in Forex trader</p>
						<p>3-Year Experience in professional trader</p>
						<p>• Business coaching for marketing
							<p style="padding-left: 20px;">Training team leader, Coaching, Marketing and consultant for business plan to key leader. Expert in business coach training with the longer-term aspiration of moving into business management role. </p>
						</p>
						<p>• ETT (Entrepreneur Trainers Training)</p>
						<p>• PTT (Pro Trader Training)</p>
						<p>• PBT (Pro Builder Training)</p>
						<div class="middle-title">EDUCATION</div>
						<p>• MBA from CIEDI in Cambodia and STMIK IKMI CERIBON in Indonesia</p>
					</div>
				
			</div>
		</div>
	</div>

	<section class="cid-rT8fWwWMB1" id="footer5-j">
		<div class="container">

			<div class="footer-lower">

				<div class="media-container-row mbr-white">

					<div class="col-md-6 mbr-figure">
						<div class="social-list align-right">

							<div class="soc-item">
								<a href="https://twitter.com/ffcservice?s=09" target="_blank">
									<img src="assets/images/twitter.png" alt="FFCServiceTraining" title="">
								</a>
							</div>
							<div class="soc-item">
								<a href="https://www.facebook.com/ffcservicetraining.global" target="_blank">
									<img src="assets/images/facebook.png" alt="FFCServiceTraining" title="">
								</a>
							</div>
							<div class="soc-item">
								<a href="https://www.youtube.com/channel/UCQYj04trT1YC2P0iJFX-Jdg" target="_blank">
									<img src="assets/images/youtube.png" alt="FFCServiceTraining" title="">
								</a>
							</div>
							<div class="soc-item">
								<a href="https://instagram.com/p/B9eodboFf3S/?igshid=3a6hgg9924v5" target="_blank">
									<img src="assets/images/instagram.png" alt="FFCServiceTraining" title="">
								</a>
							</div>

						</div>
					</div>
					<div class="col-md-6 copyright mbr-figure">
						<span class="mbr-fonts-style display-7 mbr-white">
							©2019 FFC SERVICE &amp; TRAINING - All rights reserved.
						</span>
					</div>
				</div>
			</div>
		</div>
	</section>


	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/popper/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/dropdown/js/nav-dropdown.js"></script>
	<script src="assets/dropdown/js/navbar-dropdown.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/parallax/jarallax.min.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/theme/js/script.js"></script>
	<script>window.scrollTo(0, document.getElementById('goto').offsetTop);</script>
	<script type="text/javascript"
		src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
		</script>
	<script type="text/javascript">
		function googleTranslateElementInit() {
			new google.translate.TranslateElement({ pageLanguage: 'en' }, 'translate_select');
		}
	</script>


	<script type="text/javascript">
		$('#translate_select').on('click', function (data) {
			if (this.firstChild.firstChild.firstChild.value === 'vi')
				window.location.href = 'vi';
		});
	</script>
	<script type="text/javascript">
		_atrk_opts = { atrk_acct: "hQFZq1hNdI20fn", domain: "ffcservicetraining.com", dynamic: true };
		(function () { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(as, s); })();
	</script>
	<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=hQFZq1hNdI20fn" style="display:none"
			height="1" width="1" alt="" /></noscript>
	<!-- End Alexa Certify Javascript -->
</body>

</html>