<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with FFCServiceTraining Website Builder v4.11.5, https://ffcservicetraining.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="FFCServiceTraining v4.11.5, ffcservicetraining.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-122x41.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>SBT Solutions</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <meta property="og:title" content="SBT SOLUTIONS">
  <meta property="og:description" content="SmartBizTech Solutions. You build the system once, then you get passive income as a long term one...">
  <meta property="og:image" content="sbtthumbnail.jpg">
  
    <style>
        #video-justify{
            width: 80%;
            
        }
        @media only screen  and (max-width: 768px){
            #video-justify{
            width: 100%;
            
        }
        }

    </style>

</head>
<body>

<section once="footers" class="cid-rT7Xrgmc1y" id="footer6-1">

    

    

    <div class="container">
        <div class="media-container-row align-right mbr-white">
            <div class="col-12">
                <div style="padding-left: 2rem;background-image: url(assets/images/langicon.png);background-repeat: no-repeat;padding-right: 2rem;width:165px;float: right;" id="translate_select"></div>
					 
            </div>
        </div>
    </div>
</section>
 <section class="menu cid-rT7UIVKgoZ" once="menu" id="menu1-0">

   <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center  navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://ffcservicetraining.com">
                         <img src="assets/images/logo-122x41.png" alt="FFCServiceTraining" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="about.html">
                        About Us</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="service.html">
                        Service & Training</a></li>
						<li class="nav-item"><a class="nav-link link text-black display-4" href="SBT-Solutions.html">
                        SBT Solutions</a></li>
						
						<li class="nav-item"><a class="nav-link link text-black display-4" href="edu.html">
                        Education</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="member.html">
                        Membership</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="contact.html">
                        Contact</a>
                </li></ul>
            
        </div>
    </nav>
</section>



 <section class="header9 cid-rWY1lGQcJs mbr-parallax-background" id="header9-0">

    

    

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10">
            
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-2"><span style="font-style: normal;">Hi Guys,</span></h3>
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">■ You must have heard the sayings “Nothing venture nothing gains” (it is difficult to be rich without business activities), don’t you?
<br>■ And there must be somebody inside your soul once wishing, desiring to start a business or self-employed to master your own financial game?<br><br></p>

<h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-2"><span style="font-style: normal;">.…however:</span></h3>
<p class="mbr-text align-left pb-3 mbr-fonts-style display-5">
■ You don’t have (enough) capital.
<br>■ You are afraid of losing or failing.
<br>■ You can’t determine the most “qualified” products for your business.
<br>■ You are not well equipped with skills of business, marketing and sales.
<br>■ You are not familiar with technology, or even you know nothing about technology.
<br>■ You don’t have anyone to be your mentor and you don’t know where to start.
<br>....and now there is no more worriness, no need for… tears to roll down your cheeks and your heart to bleed as if it were being cut to shreds, as we can give you a SOLUTION<br></p>
            
        </div>
    </div>

    
</section>


<section class="header1 cid-rWY1rL0sfj mbr-parallax-background" style="padding-bottom: 50px;" id="header1-1">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    <img src="assets/images/im003.png" alt="Mobirise" title="">
                </p>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">
                    <div>
                        <span class="mbr-ogr">S</span>mart <span class="mbr-ogr">B</span>iz Tech <span class="mbr-ogr">S</span>olutions
                    </div>
                </h3>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    Embrace Technology – Connect People – Create Value
                </p>
                
            </div>
        </div>
        <div class="row justify-content-md-center">
            <!-- <div class="mbr-white  col col-lg-4 col-md-10 col-sm-12">             -->
                 <iframe class="cid-rWY1O8iASJ mbr-figure" id="video-justify" style="margin:auto; padding:0;"  src="https://www.youtube.com/embed/MQzXqjobnj8" 
                 frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            <!-- </div> -->
        </div>
        
    </div>

</section>


<section class="mbr-section content7 cid-rWY1O8iASJ" id="content7-2">
          <img src="assets/images/bg003.png" alt="Mobirise" title="" width=100% style="margin-top: -30px;">
    <div class="container mt-5">
        <div class="row justify-content-md-center">
            <div class="col-md-12 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2 mbr-white">&nbsp;<span style="font-weight: normal;"><span class="mbr-ogr">SBT</span> SOLUTIONS &amp; OUR TARGETED CLIENTS</span></h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-12">
                <div class="media-container-row">
                    <div class="media-content mbr-figure">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7"><span class="mbr-ogr">INDIVIDUALS</span>
							<br>Wish to start their own businesses.
<br>Love to be self-employed.
<br>Love to works in groups and systematically.
<br>Want to operate an 1-person business.
<br>Be independent and love fully financial autonomy.<br>
                            </p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 45%;" >
                        <img src="assets/images/im001.png" alt="Mobirise" title="">

                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="container mt-5">
        <div class="media-container-row">
            <div class="col-12 col-md-12">
                <div class="media-container-row">
                    <div class="media-content mbr-figure">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7"><span class="mbr-ogr">ENTERPRISES</span>
							<br>Owners of enterprises.
<br>Managers of enterprises. 
<br>Human resources departments.
<br>Sales &amp; Marketing departments.
<br>Customer care – management departments.<br>
                            </p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 45%;">
                     <img src="assets/images/im002.png" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>

	<div class="container mt-5">
        <div class="row justify-content-md-center">
            <div class="col-md-12 align-center">                
                <div class="mbr-section-btn"><a class="btn btn-md btn-black-outline display-4" href="#" id="myBtn">YES! Change My Life NOW!<br><span style="font-size:8pt">I'm looking for FAST action takers - This won't be open long...</span></a></div>
            </div>
        </div>
    </div>
</section>





<section class="features8 cid-rWY5Fztf5d mbr-parallax-background" id="features8-6">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="card  col-12 col-md-6">
                <div class="card-img">
                    
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7"><span class="mbr-ogr">SBT</span> SOLUTIONS
<div><span style="
    margin: 0;
    padding: 0 0 0.5rem 0;
    border-bottom: solid #ff7800;
">&amp; OUTSTANDING ADVANTAGES</span></div></h4>
                    <p class="mbr-text mbr-fonts-style display-7">​<span class="mbr-ogr">1.</span> Automatic customer selection.
<br>​​<span class="mbr-ogr">2.</span> Automatic recruitment.
<br>​​<span class="mbr-ogr">3.</span> Automatic customer care.
<br>​<span class="mbr-ogr">4.</span> Extra-low expenses, extra-high efficiency.
<br>​​<span class="mbr-ogr">5.</span> Automatic customer allocation (Opt-in).
<br>​​<span class="mbr-ogr">6.</span> A-to-Z pre-compiled content marketing.
<br>​<span class="mbr-ogr">7.</span> ​Mobile Apps, place your business in your own hand.
<br>​​<span class="mbr-ogr">8.</span> Collecting such a huge volume of customer data at soonest.
<br>​​<span class="mbr-ogr">9.</span> Sample advertising brochures (banners, posters etc.) are available from a to z</p>
                    
                </div>
            </div>

            <div class="card  col-12 col-md-6">
                <div class="card-img">
                    
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7"><span class="mbr-ogr">SBT</span> SOLUTIONS
<div><span style="
    margin: 0;
    padding: 0 0 0.5rem 0;
    border-bottom: solid #ff7800;
">&amp; TRUE VALUE</span></div></h4>
                    <p class="mbr-text mbr-fonts-style display-7">​​<span class="mbr-ogr">1.</span> “Build” once, enjoy the entire life.
<br>​​<span class="mbr-ogr">2.</span> Proactive and unlimited income.
<br>​​<span class="mbr-ogr">3.</span> Have passive income even when you go to sleep.
<br>​​<span class="mbr-ogr">4.</span> Operate in groups or independent individuals.
<br>​<span class="mbr-ogr">5.</span> Own the "dreamlike" automation business system.
<br>​​<span class="mbr-ogr">6.</span> Have opportunities to build a million-dollar business empire in your own way.
<br>​<span class="mbr-ogr">7.</span> ​Develop your business globally, no limits in space and time.
<br>​​<span class="mbr-ogr">8.</span> You don’t need to be a master much knowledge and experiences to be successfully and happy.
<br>​​<span class="mbr-ogr">9.</span> And more….<br><br></p>
                    
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rWY1Wzvmo3" id="content4-4">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-fonts-style display-5 mbr-ogr">YOU WILL NEVER KNOW HOW AWESOME YOU ARE
<div>UNTIL YOU TAKE ACTION AND MASTER THIS SOLUTION</div></h2>
                
                
            </div>
        </div>
    </div>
</section>
<section class="header1 cid-rWY1rL0sfj mbr-parallax-background" id="header1-1">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
			<p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    <img src="assets/images/im003.png" alt="Mobirise" title="">
                </p>
                
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">
                    <div>
                        <span class="mbr-ogr">S</span>mart <span class="mbr-ogr">B</span>iz Tech <span class="mbr-ogr">S</span>olutions
                    </div>
                </h3>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    Embrace Technology – Connect People – Create Value
                </p>
                
            </div>
        </div>
    </div>

</section>

<section class="header1 cid-rWY5TpuXUD" id="header16-7">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-12 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-5">REGISTER NOW, AS ON THE WAY TO SUCCESS,
<div>THERE IS NO TRACE OF LAZY AND SCARED PEOPLE!!!</div></h1>
                
                
               
            </div>

        </div>
    </div>
<div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-12 align-center">                
                <div class="mbr-section-btn"><a class="btn btn-md btn-black-outline display-4" href="#" id="myBtn1">YES! Change My Life NOW!<br><span style="font-size:8pt">I'm looking for FAST action takers - This won't be open long...</span></a></div>
            </div>
        </div>
    </div>
</section>




<section class="cid-rT8fWwWMB1" id="footer5-j">

    

    

    <div class="container">
        
        <div class="footer-lower">
            
            <div class="media-container-row mbr-white">
                
                <div class="col-md-6 mbr-figure">
                    <div class="social-list align-right">
                        
                        <div class="soc-item">
                            <a href="https://twitter.com/ffcservice?s=09" target="_blank">
                                <img src="assets/images/twitter.png" alt="FFCServiceTraining" title="">
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/ffcservicetraining.global" target="_blank">
                                <img src="assets/images/facebook.png" alt="FFCServiceTraining" title="">
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/channel/UCQYj04trT1YC2P0iJFX-Jdg" target="_blank">
                                <img src="assets/images/youtube.png" alt="FFCServiceTraining" title="">
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/p/B9eodboFf3S/?igshid=3a6hgg9924v5" target="_blank">
                                <img src="assets/images/instagram.png" alt="FFCServiceTraining" title="">
                            </a>
                        </div>
                        
                    </div>
                </div>
				<div class="col-md-6 copyright mbr-figure">
                    <span class="mbr-fonts-style display-7 mbr-white">
                        ©2019 FFC SERVICE &amp; TRAINING - All rights reserved.
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>


<div id="myModal" class="modal">
<!-- Modal content -->
<div class="modal-content">
  <div class="modal-header">
  
    <span class="close">&times;</span>
    
  </div>
  <div class="modal-body">
    <form action="https://ffcservicetraining.com/SBT-Solutions.php" method="POST" class="mbr-form form-with-styler" data-form-title="FFCServiceTraining Form"><input type="hidden" name="email" data-form-email="true" value="x0F6t1z0Tuj9jqzBpjlBZQGu4q8tbKkr6iIJwk5uqcpk4unMwlB6+AkGHySk9rh7vMggGZBAatzhVO3bJFSXn0oF8uU8TtqfbNL+DvadXqchZaE8s7su1mbJ5386acVW">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row" style="padding: 0 20px 20px 20px;">
                        <div class="col-md-12  form-group">
                            <h3 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-5 mbr-white align-center" ><span style="font-weight: normal;"><span class="mbr-ogr">SBT</span> SOLUTIONS</span></h3>
                        </div>
						<div class="col-md-12  form-group">
                            
                            <input type="text" name="fullname" required="required"
                             oninvalid="this.setCustomValidity('Please enter value on field')" 
							onchange="this.setCustomValidity('')" 
                            class="form-control display-7" placeholder="Your First Name Here...">
                        </div>
                        <div class="col-md-12  form-group">
                            
                            <input type="email" name="email" required="required"
                            oninvalid="this.setCustomValidity('Please enter value on field')" 
							onchange="this.setCustomValidity('')" 
                            class="form-control display-7" placeholder="Your Email Address Here...">
                        </div>
                        
						
                        <div class="col-md-12 input-group-btn align-center">
                            <button type="submit" id="btnSubmit" class="btn btn-black-outline btn-form display-4">Begin Your Application</button>
                        </div>
						<div class="col-md-12 input-group-btn align-center">
                            <span class="display-7 icon1">  Your information is safe. We never sell your information to anyone.</span>
                        </div>
                    </div>
                </form>
  </div>
  
</div></div>

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
<script type="text/javascript" 
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'translate_select');
        }
    </script>
<script type="text/javascript">
    $('#translate_select').on('click', function(data) {
  if(this.firstChild.firstChild.firstChild.value==='vi')
  window.location.href ='vi';
});
</script>

<script type="text/javascript">




// Get the modal
var modal = document.getElementById("myModal");
var modalRegistered = document.getElementById("Registered");
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var btn1 = document.getElementById("myBtn1");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var spanRegistered = document.getElementsByClassName("close")[1];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}
btn1.onclick = function() {
  modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
spanRegistered.onclick = function() {
  modalRegistered.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }

}

</script>


<script type="text/javascript">
_atrk_opts = { atrk_acct:"hQFZq1hNdI20fn", domain:"ffcservicetraining.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=hQFZq1hNdI20fn" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->


<script>
    console.log($);
    $(document).ready(function(){

        function resizeVideo(){
            const vd = $("#video-justify");
            vd.height((vd.width())/(1.5));    
        }
        resizeVideo();
        $(window).resize(function(){
            resizeVideo();
        })
      
    });
    window.resize
    // let video = document.getElementById('video-justify');
    // vwidth = video.getAttribute("width");
    // vheight = vwidth/1.5;
    // video.setAttribute("height", vheight);

</script>
</body>
</html>